# biw-and

./: .gitignore  Dangerfile  Jenkinsfile  README.md  build.gradle  debug.keystore  ktlint-checkstyle-report.xml  settings.gradle  sonar-project.properties  versions.gradle
app/: build.gradle  build_config.json  jacoco.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/centurylink/biwf/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: quantom_styles.xml  quantum_colors.xml  strings.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centurylink/biwf/: BIWFApp.kt  Either.kt  MainActivity.kt
app/src/main/java/com/centurylink/biwf/analytics/: AnalyticsKeys.kt  AnalyticsManager.kt
app/src/main/java/com/centurylink/biwf/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/centurylink/biwf/coordinators/: AccountCoordinator.kt  AdditionalInfoCoordinator.kt  CancelSubscriptionCoordinator.kt  CancelSubscriptionsDetailsCoordinator.kt  ChangeAppointmentCoordinator.kt  ContactInfoCoordinator.kt  Coordinator.kt  DashboardCoordinator.kt  DevicesCoordinator.kt  FAQCoordinator.kt  HomeCoordinator.kt  HomeCoordinatorDestinations.kt  LoginCoordinator.kt  ManageSubscriptionCoordinator.kt  Navigator.kt  NetworkStatusCoordinator.kt  NotificationCoordinator.kt  PersonalInfoCoordinator.kt  ScheduleCallbackCoordinator.kt  StatementCoordinator.kt  SubscriptionCoordinator.kt  SupportCoordinator.kt  UsageDetailsCoordinator.kt
app/src/main/java/com/centurylink/biwf/di/: ApplicationComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/centurylink/biwf/model/: Account.kt  AssiaErrorMessage.kt  CommunicationPreferences.kt  FiberErrorMessages.kt  (+5 more)
app/src/main/res/drawable/: activity_curved_bg.xml  activty_curved_bg.xml  background_online_status.xml  background_round_med_grey_border.xml  background_rounded_button_background.xml  background_rounded_card.xml  background_thin_border.xml  background_thin_border_red.xml  background_transparent_whte_gradient.xml  badge_background.xml  blue_background_rounded_corner.xml  button_thin_background_lavender.xml  checkbox_selector.xml  custom_progress_bar.xml  dark_blue_background_rounded_corner.xml  dark_grey_rounded_background.xml  divider_notification.xml  green_circle.xml  grey_background_thin_border.xml  ic_3_bars.xml  ic_arrow_up.xml  ic_back.xml  ic_back_blue.xml  ic_blue_back_navigation.xml  ic_calendar.xml  ic_checked_checkbox.xml  ic_close_grey.xml  ic_close_icon.xml  ic_close_popup.xml  ic_cta_ethernet_off.xml  ic_cta_wi_fi_disconnected.xml  ic_cta_wi_fi_off.xml  ic_download_speed.xml  ic_dropdown_arrow.xml  ic_empty_checkbox.xml  ic_empty_stars.xml  ic_ethernet.xml  ic_faq_down.xml  ic_filled_star.xml  ic_header_back.xml  (+61 more)
app/src/main/res/drawable-mdpi/: background_email_transparent_white_gradient.xml
app/src/main/res/drawable-v24/: background_tab_bar.xml  blue_marker.xml  button_thin_border_background.xml  button_thin_border_transparent_background.xml  green_marker.xml  light_blue_marker.xml  notification_card_vertical_bar.xml  red_background_rounded_corner.xml  rounded_button_background.xml  rounded_button_with_border_background.xml  support_button_background.xml
app/src/main/res/drawable-xhdpi/: ic_selected_error.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_appointment_booked.xml  activity_cancel_subscription.xml  activity_cancel_subscription_details.xml  activity_change_appointment.xml  activity_contact_info.xml  activity_edit_payment_details.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_learn_more.xml  activity_login.xml  activity_manage_subscription.xml  activity_network_status.xml  activity_notifcation_details.xml  activity_notification.xml  activity_personal_info.xml  activity_profile.xml  activity_scan_code.xml  activity_schedule_callback.xml  activity_select_time.xml  activity_subscription.xml  activity_subscription_statement.xml  activity_support.xml  appointment_slots_items.xml  calendar_view.xml  cancellation_reason_item.xml  date_cell_view.xml  dialog_cancel_subscription_details.xml  faq_header_questions.xml  faq_item_answers.xml  faq_vido_list_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_webview.xml  layout_account.xml  layout_appointment_status.xml  layout_blocked_devices.xml  layout_connected_devices.xml  (+56 more)
app/src/main/res/raw/: charles_proxy_ssl_proxying_certificate.pem
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/api-response/: account.json  appointmentchange.json  appointments.json  devicedetails.json  getserviceappointment.json  getslots.json  notifications.json  scaninfo.json  usagedetails.json
app/src/release/: google-services.json
app/src/sit/: google-services.json
app/src/sit/res/values/: strings.xml
app/src/test/java/com/centurylink/biwf/: BIWFAppTest.kt  BaseServiceTest.kt  BaseTest.kt  ExampleUnitTest.kt  ViewModelBaseTest.kt
app/src/test/resources/api-response/: account_activation_completed.json  apigee_enable_response.json  appointments.json  appointmentsall.json  blockunblock-response.json  cancelresponse.json  cancelsubscription.json  case.json  caseid.json  contact.json  device-data.json  device-mapping.json  device-pause-response.json  device-update-response.json  devicedata-modemoff.json  devicedata.json  faqnosection.json  lineinfo.json  modem-id_response.json  modeminfo.json  paymentinfo.json  schedulecallback-info.json  serviceappointments.json  speedtest-req-result.json  speedtest-req.json  speedtest-response.json  speedtest-status-response.json  speedtest-status.json  subscriptiondate.json  supportservice-req.json  supportservice-response.json  updatenetworkresponse.json  user.json  userdetails.json  zuorapayment.json  zuorastatement.json  zuorasubscriptiondetails.json
(+482 files in other folders)
