# Project key. Android Projects should end with ':android'.
# For more granularity also append a language key.
sonar.projectKey=SFC-BIWF-mobile_scan

# Display name in Sonar Dashboard
sonar.projectName=SFC-BIWF-mobile
# Project description
sonar.projectDescription=Centurylink BiWF android mobile app
# Path to source directories
sonar.sources=app/src/main
# Remove if there are no tests
sonar.tests=app/src/test

##
# Android Specific: Modify these to match your project. You should only
# specify the paths that you intend to use. Others should be removed.
##

# Kotlin class files are not generated in the same location as Java class files. 
# We need to add the location of the Kotlin class files binaries property:
sonar.java.binaries=app/build/tmp/kotlin-classes

sonar.binaries=**/build/intermediates/classes/debug
sonar.libraries=libraries
sonar.java.test.binaries=**/build/intermediates/class/debug
sonar.java.test.libraries=libraries
sonar.junit.reportsPath=**/build/reports/**
sonar.android.lint.report=**/build/outputs/lint-results