ext {
    // Kotlin versions
    kotlinVersion = '1.3.72'
    coroutineVersion = "1.3.6"
    androidxCoreVersion = '1.2.0'

    threeThenABPVersion = "1.2.4"

    //Build and App component dependencies
    androidxAppCompatVersion = '1.1.0'
    androidxMultidexVersion = '2.0.1'
    androidxConstraintLayoutVersion = '1.1.3'
    androidxLifecycleVersion = '2.2.0'
    androidKtxVersion = '2.2.0'

    //Dagger version
    daggerVersion = '2.27'
    assistedInjectVersion = '0.5.0'

    //recyclerview
    recyclerview ="1.1.0"
    //viewpager
    viewpager2Version = "1.0.0"

    //cardview
    cardviewVersion = '1.0.0'

    //RecyclerView
    recyclerViewVersion='1.1.0'

    //okhttp interceptor
    logginginterceptor = '4.4.0'

    //life cycle ext version
    lifecycleextversion='2.0.0'

    //Google Material components version
    materialComponentsVersion = '1.1.0-alpha09'
    materialVersion = '1.1.0'

    //Gson version
    gsonVersion = '2.8.6'

    //parceler
    parcelerVersion = '1.1.12'

    //Networking dependencies
    retroFit2Version = '2.8.1'

    //google map
    googleMapVersion = '17.0.0'

    //timber
    timberVersion = "4.7.1"

    //rating
    ratingVersion="1.5.0"

    //Test Dependencies
    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    kluentVersion = '1.56'
    archCoreTestingVersion = '2.1.0'
    mockKVersion = '1.9.3'
    mockitoVersion = '2.1.0'
}