<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incProfileHeader"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/widget_loading_overlay_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incProfileHeader" />

    <include
        android:id="@+id/retry_overlay"
        layout="@layout/widget_retry_overlay_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incProfileHeader" />

    <ScrollView
        android:id="@+id/statement_view"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incProfileHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statement_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/incProfileHeader">

            <include
                android:id="@+id/subscription_info_widget"
                layout="@layout/widget_subscription_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_billing_heading"
                style="@style/SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:layout_marginBottom="@dimen/margin_spacing_small"
                android:text="@string/edit_billing_information"
                app:layout_constraintBottom_toTopOf="@+id/edit_billing_separator_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscription_info_widget" />

            <View
                android:id="@+id/edit_billing_separator_top"
                style="@style/common_border_divider_style"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_billing_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_billing_heading" />

            <LinearLayout
                android:id="@+id/edit_billing_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_billing_separator_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_billing_separator_top">

                <TextView
                    android:id="@+id/current_payment_method"
                    style="@style/single_line_text_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    tools:text="Visa ********1234" />

                <ImageView
                    android:id="@+id/edit_billing_next_icon"
                    style="@style/style_chevron_next_view"
                    android:layout_width="@dimen/close_icon_size"
                    android:layout_height="@dimen/close_icon_size"
                    android:padding="8dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_spacing_tiny"
                    android:contentDescription="@string/content_description_holder" />
            </LinearLayout>

            <View
                android:id="@+id/edit_billing_separator_bottom"
                style="@style/common_border_divider_style"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_billing_container" />

            <TextView
                android:id="@+id/previous_statement_heading"
                style="@style/SubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/section_heading_margin_top"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:text="@string/previous_statements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_billing_separator_bottom" />

            <View
                android:id="@+id/previous_statement_view"
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previous_statement_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previous_statement_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previous_statement_view" />

            <Button
                android:id="@+id/view_older_statements_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:background="@drawable/button_thin_border_background"
                android:gravity="center"
                android:paddingStart="@dimen/margin_spacing_really_small"
                android:paddingEnd="@dimen/margin_spacing_really_small"
                android:text="@string/view_older_statements"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/extra_small_text_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previous_statement_recyclerview" />

            <TextView
                android:id="@+id/my_subscription_heading"
                style="@style/SubHeading"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/section_heading_margin_top"
                android:text="@string/my_subscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_older_statements_btn" />

            <View
                android:id="@+id/my_subscription_heading_view"
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_subscription_heading" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manage_my_subscription_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:layout_marginEnd="@dimen/margin_spacing_tiny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_subscription_heading_view">

                <TextView
                    android:id="@+id/schedule_callback_textview"
                    style="@style/single_line_text_content"
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_my_subscription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/schedule_callback_navigate"
                    style="@style/style_chevron_next_view"
                    android:layout_width="@dimen/close_icon_size"
                    android:layout_height="@dimen/close_icon_size"
                    android:contentDescription="@string/content_description_holder"
                    android:padding="@dimen/margin_spacing_tiny"
                    app:layout_constraintBottom_toBottomOf="@+id/schedule_callback_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/schedule_callback_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manage_my_subscription_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>