<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.support.SupportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_spacing_really_small">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/small_title_text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/done_button_support"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/done_button_support"
            android:layout_height="@dimen/padding_0"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:paddingEnd="@dimen/height_20"
            android:text="DONE"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_title"
            app:layout_constraintBottom_toBottomOf="@+id/header_title" />
        <View
            android:id="@+id/header_seprator_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/medium_margin_spacing"
            app:layout_constraintTop_toBottomOf="@+id/done_button_support"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/widget_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader" />

    <include
        android:id="@+id/retry_overlay"
        layout="@layout/widget_retry_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader" />

    <ScrollView
        android:id="@+id/support_scroll_view"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/faq_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_topics"
            style="@style/SubHeading"
            android:paddingTop="@dimen/medium_margin_spacing"
            android:layout_marginStart="@dimen/medium_margin_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <View
            android:id="@+id/support_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/margin_spacing_small"
            app:layout_constraintTop_toBottomOf="@+id/faq_heading"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/support_faq_topics_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_view" />

        <include
            android:id="@+id/incTroubleshooting"
            layout="@layout/widget_troubleshooting"
            android:layout_marginStart="@dimen/medium_margin_spacing"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:layout_marginTop="@dimen/medium_margin_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_faq_topics_recyclerview" />

        <include
            android:id="@+id/incContactUs"
            layout="@layout/widget_contact_us_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incTroubleshooting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>