<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/activity_header_view"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/cancel_subscription_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_large"
        android:fontFamily="@font/arial_bold_mt"
        android:gravity="start"
        android:paddingLeft="@dimen/medium_margin_spacing"
        android:paddingRight="@dimen/medium_margin_spacing"
        android:text="@string/cancel_subscription_sub_header"
        android:textColor="@color/blue_dark"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/cancel_subscription_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin_spacing"
        android:fontFamily="@font/arial_mt"
        android:gravity="start"
        android:lineSpacingExtra="6sp"
        android:text="@string/manage_subscription_content"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_header"
        tools:ignore="MissingConstraints"
        />

    <View
        android:id="@+id/cancel_subscription_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_content"
        />

    <TextView
        android:id="@+id/cancel_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/arial_mt"
        android:gravity="start"
        android:layout_marginStart="24dp"
        android:text="@string/continue_cancellation"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_h4"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_top_divider"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/cancel_subscription_navigate"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:layout_marginEnd="@dimen/margin_spacing_tiny"
        android:contentDescription="@string/content_description_holder"
        android:padding="@dimen/margin_spacing_tiny"
        android:scaleX="-1"
        android:src="@drawable/ic_back"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_subscription_top_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancel_subscription_callback_divider"
        />

    <View
        android:id="@+id/cancel_subscription_callback_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription"
        />
</androidx.constraintlayout.widget.ConstraintLayout>