<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.home.HomeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tabs"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iBtnNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_indicator_bg"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingBottom="@dimen/spacing_14_"
        app:tabTextAppearance="@style/Tab.TextAppearance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iBtnNotification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_0"
        android:layout_marginEnd="@dimen/margin_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/home_tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_tabs">

        <ImageView
            android:layout_width="@dimen/height_28"
            android:layout_height="@dimen/height_28"
            android:layout_marginTop="@dimen/margin_spacing_small"
            android:layout_marginBottom="@dimen/margin_spacing_small"
            android:contentDescription="@string/notification"
            android:rotation="325"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:layout_gravity="right|end|top"
            android:layout_marginStart="@dimen/margin_spacing_really_small"
            android:layout_marginTop="@dimen/margin_spacing_really_small"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="@dimen/spacing_3"
            android:text="@string/placeholder_text_1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpDashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>