<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.home.account.PersonalInfoActivity">

    <include
        android:id="@+id/incHeader"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_label"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_large"
        android:text="Login information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader" />

    <TextView
        android:id="@+id/mandatory_fields_label"
        style="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_spacing_small"
        android:text="fields marked * are required"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_label"
        app:layout_constraintStart_toEndOf="@+id/login_label"
        app:layout_constraintTop_toTopOf="@+id/login_label" />

    <include layout="@layout/widget_edittext_with_error"
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/widget_edittext_with_error"
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
        app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/widget_edittext_with_error"
        android:id="@+id/layoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutPassword"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/phone_number_label"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_large"
        android:text="Phone number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutConfirmPassword" />

    <TextView
        android:id="@+id/phone_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/mobile_phone"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_label" />

    <TextView
        android:id="@+id/phone_number_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:text="@string/mobile_phone_mandatory"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/offline_red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_label" />
    <EditText
        android:id="@+id/personal_info_phone_number_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:autofillHints=""
        android:background="@drawable/background_thin_border"
        android:inputType="phone"
        android:padding="@dimen/margin_spacing_tiny"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_text"
        tools:ignore="LabelFor"
        tools:text="123-456-7890" />

</androidx.constraintlayout.widget.ConstraintLayout>
