<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activty_curved_bg">

    <ImageView
        android:id="@+id/ivBackIcon"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:layout_margin="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:layout_marginBottom="@dimen/medium_margin_spacing"
        android:text="@string/notification_details"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_title_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ivBackIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCloseIcon"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/containerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>