<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/personal_info_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <include
        android:id="@+id/incHeader"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_label"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_large"
        android:text="@string/login_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader" />

    <TextView
        android:id="@+id/mandatory_fields_label"
        style="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_spacing_small"
        android:text="@string/cancel_subscription_error_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_label"
        app:layout_constraintEnd_toEndOf="@+id/personal_info_email_input"
        app:layout_constraintTop_toTopOf="@+id/login_label" />

    <TextView
        android:id="@+id/personal_info_email_label"
        android:textAppearance="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_label" />

    <TextView
        android:id="@+id/personal_info_email_input"
        style="@style/form_auto_populated_fields"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:autofillHints=""
        android:inputType="textEmailAddress"
        android:padding="@dimen/margin_spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_info_email_label"
        tools:ignore="LabelFor" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="@dimen/text_size_16"
        android:layout_margin="@dimen/margin_spacing_tiny"
        android:background="@drawable/background_email_transparent_white_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_email_input"
        app:layout_constraintEnd_toEndOf="@+id/personal_info_email_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_email_input" />

    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_spacing_tiny"
        android:src="@drawable/ic_question"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_email_input"
        app:layout_constraintEnd_toEndOf="@+id/personal_info_email_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_email_input" />

    <TextView
        android:id="@+id/personal_info_password_label"
        android:textAppearance="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:text="@string/personal_info_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_info_email_input" />

    <TextView
        android:id="@+id/personal_info_password_error_label"
        android:textAppearance="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:text="@string/password_mandatory"
        android:fontFamily="@font/arial_bold_mt"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_info_email_input" />

    <TextView
        android:id="@+id/error_password_different"
        android:textAppearance="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwords_do_not_match"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_password_error_label"
        app:layout_constraintEnd_toEndOf="@id/personal_info_password_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_password_error_label" />

    <TextView
        android:id="@+id/error_password_length"
        android:textAppearance="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_password_length"
        android:visibility="gone"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/personal_info_email_input"
        app:layout_constraintEnd_toEndOf="@id/personal_info_password_input"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierPasswordField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="personal_info_password_error_label, personal_info_password_label" />

    <EditText
        android:id="@+id/personal_info_password_input"
        style="@style/style_form_input_fields"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:autofillHints=""
        android:inputType="textPassword"
        android:padding="@dimen/margin_spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierPasswordField"
        tools:ignore="LabelFor"
        tools:text="espiiking@gmail.com" />

    <ImageView
        android:id="@+id/iv_password_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_spacing_tiny"
        android:src="@drawable/ic_password_hide"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_password_input"
        app:layout_constraintEnd_toEndOf="@+id/personal_info_password_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_password_input" />

    <TextView
        android:id="@+id/personal_info_confirm_password_label"
        android:textAppearance="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_info_password_input" />

    <TextView
        android:id="@+id/personal_info_confirm_password_error_label"
        android:textAppearance="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:text="@string/confirm_password_mandatory"
        android:fontFamily="@font/arial_bold_mt"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_info_password_input" />

    <TextView
        android:id="@+id/error_confirm_password_different"
        style="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwords_do_not_match"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_confirm_password_error_label"
        app:layout_constraintEnd_toEndOf="@id/personal_info_confirm_password_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_confirm_password_error_label" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierConfirmPasswordField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="personal_info_confirm_password_label, personal_info_confirm_password_error_label" />

    <EditText
        android:id="@+id/personal_info_confirm_password_input"
        style="@style/style_form_input_fields_purple"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:autofillHints=""
        android:inputType="textPassword"
        android:padding="@dimen/margin_spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierConfirmPasswordField"
        tools:ignore="LabelFor"
        tools:text="espiiking@gmail.com" />

    <ImageView
        android:id="@+id/iv_confirm_password_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_spacing_tiny"
        android:src="@drawable/ic_password_hide"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info_confirm_password_input"
        app:layout_constraintEnd_toEndOf="@+id/personal_info_confirm_password_input"
        app:layout_constraintTop_toTopOf="@+id/personal_info_confirm_password_input" />

    <TextView
        android:id="@+id/phone_number_label"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_large"
        android:text="@string/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info_confirm_password_input" />

    <TextView
        android:id="@+id/phone_number_text"
        android:textAppearance="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/mobile_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_label" />

    <TextView
        android:id="@+id/phone_number_error_text"
        android:textAppearance="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/mobile_phone_mandatory"
        android:fontFamily="@font/arial_bold_mt"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_label" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierPhoneNumberField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="phone_number_text, phone_number_error_text" />

    <EditText
        android:id="@+id/personal_info_phone_number_input"
        style="@style/style_form_input_fields"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:autofillHints=""
        android:hint="123-456-7890"
        android:inputType="phone"
        android:padding="@dimen/margin_spacing_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierPhoneNumberField"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/personal_info_phone_number_invalid_error"
        style="@style/ErrorFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_invalid"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/phone_number_text"
        app:layout_constraintEnd_toEndOf="@id/personal_info_phone_number_input"/>

</androidx.constraintlayout.widget.ConstraintLayout>