<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.support.schedulecallback.ContactInfoActivity">

    <include
        android:id="@+id/incHeader"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_32"
        android:layout_marginStart="@dimen/text_size_24"
        android:layout_marginEnd="@dimen/text_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader">

        <include
            android:id="@+id/contact_new_user"
            layout="@layout/layout_contact_info_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/contact_info_existing_user"
            layout="@layout/layout_contact_info_existing_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/contact_info_next_btn"
        style="@style/primaryButtonBordered"
        android:layout_marginStart="@dimen/text_size_24"
        android:layout_marginEnd="@dimen/text_size_24"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_contact_info" />

</androidx.constraintlayout.widget.ConstraintLayout>