<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activty_curved_bg">

    <include
        android:id="@+id/activity_header_view"
        layout="@layout/widget_sub_header_component"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_subscription_header"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin_spacing"
        android:layout_marginRight="@dimen/medium_margin_spacing"
        android:layout_marginBottom="24dp"
        android:gravity="start"
        android:text="@string/cancel_subscription_sub_header"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/manage_subscription_content"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin_spacing"
        android:layout_marginRight="@dimen/medium_margin_spacing"
        android:layout_marginBottom="24dp"
        android:gravity="start"
        android:text="@string/manage_subscription_content"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_header"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cancel_subscription"
        style="@style/SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin_spacing"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/medium_margin_spacing"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:text="@string/cancel_subscription"
        app:layout_constraintTop_toBottomOf="@+id/manage_subscription_content" />
</androidx.constraintlayout.widget.ConstraintLayout>