<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_header_view"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/widget_loading_overlay_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view" />

    <include
        android:id="@+id/retry_overlay"
        layout="@layout/widget_retry_overlay_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/statement_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subscription_statement_details_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_spacing"
            android:layout_marginTop="@dimen/medium_margin_spacing"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/subscription_statement_details_header"
                style="@style/style_form_subHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/statement_payment_details"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_processed_date"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_details_contents" />

            <TextView
                android:id="@+id/subscription_statement_processed_date"
                style="@style/style_med_grey_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin_spacing"
                android:gravity="start"
                android:text="@string/statement_processed_date"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_payment_method_label"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_details_header" />

            <TextView
                android:id="@+id/subscription_statement_payment_method_label"
                style="@style/style_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/statement_payment_method"
                app:layout_constraintBottom_toTopOf="@+id/subscription_payment_method_content"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_processed_date" />

            <TextView
                android:id="@+id/subscription_payment_method_content"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_email_label"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_payment_method_label" />

            <TextView
                android:id="@+id/subscription_statement_email_label"
                style="@style/style_info_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_22"
                android:text="@string/statement_payment_email"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_email_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_payment_method_content" />

            <TextView
                android:id="@+id/subscription_statement_email_content"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_billing_address_label"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_email_label" />
            <TextView
                android:id="@+id/subscription_statement_billing_address_label"
                style="@style/style_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:text="@string/statement_billing_address"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/subscription_statement_billing_address_content"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_email_content" />

            <TextView
                android:id="@+id/subscription_statement_billing_address_content"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_billing_address_label" />

            <View
                android:id="@+id/statement_seprator_view"
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_billing_address_content" />

            <TextView
                android:id="@+id/subscription_statement_payment_breakdown_header"
                style="@style/style_form_subHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_large"
                android:gravity="start"
                android:text="@string/statement_payment_breakdown"
                app:layout_constraintTop_toBottomOf="@+id/statement_seprator_view" />

            <TextView
                android:id="@+id/subscription_statement_plan_name"
                style="@style/style_payment_breakup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_payment_breakdown_header" />

            <TextView
                android:id="@+id/subscription_statement_plan_cost"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_payment_breakdown_header" />

            <View
                android:id="@+id/statement_seprator_planname"
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_elevation"
                android:layout_marginTop="@dimen/margin_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_plan_name" />

            <TextView
                android:id="@+id/subscription_statement_sales_tax_label"
                style="@style/style_payment_breakup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="start"
                android:text="@string/statement_payment_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statement_seprator_planname" />
            <TextView
                android:id="@+id/subscription_statement_sales_tax_cost"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statement_seprator_planname" />

            <TextView
                android:id="@+id/subscription_statement_promo_label"
                style="@style/style_payment_breakup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="start"
                android:text="Promo code - XXXXXX "
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_sales_tax_label" />

            <TextView
                android:id="@+id/subscription_statement_promo_subheader"
                style="@style/style_med_grey_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/statement_payment_promo_info"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_promo_label" />

            <TextView
                android:id="@+id/subscription_statement_promo_cost"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/subscription_statement_promo_subheader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_promo_label" />

            <View
                android:id="@+id/statement_seprator_salesTax"
                style="@style/common_border_divider_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_statement_promo_subheader" />

            <TextView
                android:id="@+id/subscription_statement_total_label"
                style="@style/style_payment_breakup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="start"
                android:text="@string/statement_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statement_seprator_salesTax" />

            <TextView
                android:id="@+id/subscription_statement_total_cost"
                style="@style/single_line_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statement_seprator_salesTax" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>