<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.home.HomeActivity">

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/widget_loading_overlay_transparent_bg"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/retry_overlay"
        layout="@layout/widget_retry_overlay_transparent_bg"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <com.centurylink.biwf.widgets.OnlineStatusBar
            android:id="@+id/home_online_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_spacing"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iBtnNotificationTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iBtnNotificationTop"
            tools:visibility="visible" />
        <!-- TODO right now this feature is not in active so commenting for now -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iBtnNotificationTop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_0"
            android:layout_marginTop="@dimen/margin_spacing_small"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:background="@color/purple"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/notification"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right|end|top"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="@dimen/spacing_3"
                android:text="@string/placeholder_text_1"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_10"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_upper_tabs"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_spacing"
            android:layout_marginTop="@dimen/margin_spacing_small"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:background="@drawable/background_tab_bar"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicator="@null"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@null"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabPaddingBottom="@dimen/spacing_negative_4"
            app:tabPaddingEnd="@dimen/padding_0"
            app:tabPaddingStart="@dimen/padding_0"
            app:tabPaddingTop="@dimen/padding_0"
            app:tabTextAppearance="@style/Tab.TextAppearance"
            app:layout_constraintEnd_toStartOf="@id/iBtnNotificationBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_online_status_bar" />

        <!-- TODO right now this feature is not in active so commenting for now -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iBtnNotificationBottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_0"
            android:layout_marginEnd="@dimen/medium_margin_spacing"
            android:background="@color/purple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/home_upper_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_upper_tabs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/notification"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_badge1"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_gravity="right|end|top"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="@dimen/spacing_3"
                android:text="@string/placeholder_text_1"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_10"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontalBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="home_upper_tabs" />

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_spacing_tiny"
            android:background="@color/lavender"
            android:layout_marginTop="@dimen/medium_margin_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalBarrier"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpDashboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_0"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalBarrier" />

        <Button
            android:id="@+id/supportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin_spacing"
            android:background="@drawable/rounded_button_background"
            android:drawableLeft="@drawable/ic_support"
            android:drawablePadding="@dimen/margin_spacing_really_small"
            android:elevation="1dp"
            android:padding="@dimen/margin_spacing_really_small"
            android:text="@string/support"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>