<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/online_green"
    tools:context=".screens.home.HomeActivity"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_upper_tabs"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iBtnNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iBtnNotification"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:background="@drawable/background_tab_bar"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicator="@null"
        app:tabRippleColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/Tab.TextAppearance"
        />

    <com.centurylink.biwf.widgets.OnlineStatusBar
        android:id="@+id/home_online_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        app:layout_constraintBottom_toBottomOf="@id/iBtnNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iBtnNotification"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_lower_tabs"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/medium_margin_spacing"
        app:layout_constraintTop_toBottomOf="@id/home_online_status_bar"
        android:background="@drawable/background_tab_bar"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicator="@null"
        app:tabRippleColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/Tab.TextAppearance"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iBtnNotification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_0"
        android:layout_marginEnd="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/online_green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/notification"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|end|top"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="@dimen/spacing_3"
            android:text="@string/placeholder_text_1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="home_lower_tabs,home_upper_tabs" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpDashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBarrier"
        android:background="@color/white"/>

    <Button
        android:id="@+id/supportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin_spacing"
        android:background="@drawable/rounded_button_background"
        android:drawableLeft="@drawable/ic_support"
        android:drawablePadding="@dimen/margin_spacing_really_small"
        android:elevation="1dp"
        android:padding="@dimen/margin_spacing_really_small"
        android:text="@string/support"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>