<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activty_curved_bg">

    <include
        android:id="@+id/activity_header_view"
        layout="@layout/widget_sub_header_component"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_subscription_header"
        style="@style/SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_margin_spacing"
        android:paddingRight="@dimen/medium_margin_spacing"
        android:gravity="start"
        android:text="@string/cancel_subscription_sub_header"
        app:layout_constraintTop_toBottomOf="@+id/activity_header_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/manage_subscription_content"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:lineSpacingExtra="5dp"
        android:layout_margin="@dimen/medium_margin_spacing"
        android:gravity="start"
        android:text="@string/manage_subscription_content"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_header"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/schedule_callback_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/margin_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/schedule_callback_textview"/>



    <TextView
        android:id="@+id/cancel_subscription"
        style="@style/SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/continue_cancellation"
        app:layout_constraintTop_toBottomOf="@+id/manage_subscription_content" />

    <View
        android:id="@+id/cancel_subscription_callback_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/margin_spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/cancel_subscription"/>
</androidx.constraintlayout.widget.ConstraintLayout>