<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/incHeader"
        layout="@layout/widget_subheader_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress_overlay"
        layout="@layout/widget_loading_overlay_grey_bg"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader"
        tools:visibility="invisible"
        />

    <include
        android:id="@+id/retry_overlay"
        layout="@layout/widget_retry_overlay_grey_bg"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader"
        />

    <ScrollView
        android:id="@+id/network_status_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incHeader"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/network_status_internet_imageview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/margin_spacing_large"
                android:contentDescription="@string/content_description_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/network_status_internet_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_tiny"
                android:fontFamily="@font/arial_bold_mt"
                android:text="@string/internet"
                android:textColor="@color/title_color_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/network_status_internet_imageview"
                app:layout_constraintStart_toEndOf="@id/network_status_internet_imageview"
                app:layout_constraintTop_toTopOf="@id/network_status_internet_imageview"
                />

            <TextView
                android:id="@+id/network_status_internet_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_tiny"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/network_status_internet_label"
                app:layout_constraintStart_toEndOf="@id/network_status_internet_label"
                tools:text="@string/lowercase_online"
                />

            <TextView
                android:id="@+id/network_status_internet_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/network_status_internet_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_internet_label"
                tools:text="@string/you_are_connected_to_the_internet"
                />

            <TextView
                android:id="@+id/network_status_modem_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:fontFamily="@font/arial_bold_mt"
                android:text="Modem"
                android:textColor="@color/title_color_blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/network_status_internet_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_internet_status_text"
                />


            <TextView
                android:id="@+id/network_status_modem_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_tiny"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/network_status_modem_label"
                app:layout_constraintStart_toEndOf="@id/network_status_modem_label"
                tools:text="@string/lowercase_online"
                />

            <ImageView
                android:id="@+id/network_status_modem_imageview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:contentDescription="@string/content_description_holder"
                app:layout_constraintBottom_toBottomOf="@id/network_status_modem_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/network_status_modem_label"
                />

            <TextView
                android:id="@+id/network_status_modem_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/network_status_internet_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_modem_label"
                tools:text="Serial Number C4000XG1950000871"
                />

            <View
                android:id="@+id/network_status_top_separator_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_elevation"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/network_status_modem_serial_number"
                />

            <TextView
                android:id="@+id/network_status_wifi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/margin_spacing_large"
                android:fontFamily="@font/arial_bold_mt"
                android:text="@string/wifi_network"
                android:textColor="@color/title_color_blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_top_separator_view"
                />

            <TextView
                android:id="@+id/fields_marked_required_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_mt"
                android:visibility="gone"
                android:text="@string/fields_marked_required"
                android:textColor="@color/offline_red"
                android:textSize="@dimen/text_size_12"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/network_status_wifi_label"
                app:layout_constraintEnd_toEndOf="@id/network_status_wifi_name_input"
                />

            <TextView
                android:id="@+id/network_status_wifi_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:fontFamily="@font/arial_mt"
                android:text="@string/network_name"
                android:textColor="@color/font_color_medium_grey"
                app:layout_constraintStart_toStartOf="@id/network_status_wifi_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_label"
                />

            <EditText
                android:id="@+id/network_status_wifi_name_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:autofillHints=""
                android:hint="@string/network_name"
                android:background="@drawable/background_thin_border"
                android:inputType="text"
                android:padding="@dimen/margin_spacing_tiny"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_16"
                android:maxLength="32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_name_label"
                tools:ignore="LabelFor"
                tools:text="Salty Platoon"
                />

            <TextView
                android:id="@+id/network_status_wifi_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:fontFamily="@font/arial_mt"
                android:text="@string/network_password"
                android:textColor="@color/font_color_medium_grey"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/network_status_wifi_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_name_input"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:fontFamily="@font/arial_mt"
                android:text="@string/optional"
                android:visibility="gone"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@id/network_status_wifi_password_label"
                app:layout_constraintStart_toEndOf="@id/network_status_wifi_password_label"
                />

            <TextView
                android:id="@+id/network_status_wifi_password_restraints_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_mt"
                android:text="@string/must_be_8_63_characters"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@id/network_status_wifi_password_label"
                app:layout_constraintEnd_toEndOf="@id/network_status_wifi_password_input"
                />

            <EditText
                android:id="@+id/network_status_wifi_password_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:autofillHints=""
                android:background="@drawable/background_thin_border"
                android:hint="@string/network_password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_spacing_tiny"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_16"
                android:paddingEnd="@dimen/padding_40"
                android:maxLength="63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_password_label"
                tools:ignore="LabelFor"
                tools:text="espiiking@gmail.com"
                />

            <ImageView
                android:id="@+id/iv_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_spacing_tiny"
                android:src="@drawable/ic_password_hide"
                app:layout_constraintBottom_toBottomOf="@+id/network_status_wifi_password_input"
                app:layout_constraintEnd_toEndOf="@+id/network_status_wifi_password_input"
                app:layout_constraintTop_toTopOf="@+id/network_status_wifi_password_input"
                />

            <View
                android:id="@+id/network_status_wifi_button"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:background="@drawable/wifi_button_background_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_password_input"
                />

            <TextView
                android:id="@+id/network_status_wifi_button_text"
                style="@style/TextViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_network_enabled"
                app:layout_constraintBottom_toBottomOf="@id/network_status_wifi_button"
                app:layout_constraintEnd_toEndOf="@id/network_status_wifi_button"
                app:layout_constraintStart_toStartOf="@id/network_status_wifi_button"
                app:layout_constraintTop_toTopOf="@id/network_status_wifi_button"
                />

            <ImageView
                android:id="@+id/network_status_wifi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:src="@drawable/wifi_image_selector"
                app:layout_constraintBottom_toBottomOf="@id/network_status_wifi_button_text"
                app:layout_constraintStart_toEndOf="@id/network_status_wifi_button_text"
                app:layout_constraintTop_toTopOf="@id/network_status_wifi_button_text"
                />

            <TextView
                android:id="@+id/network_status_wifi_button_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_really_small"
                android:fontFamily="@font/arial_mt"
                android:text="@string/tap_to_disable_network"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="@id/network_status_wifi_button"
                app:layout_constraintStart_toStartOf="@id/network_status_wifi_button"
                app:layout_constraintTop_toBottomOf="@id/network_status_wifi_button"
                />

            <View
                android:id="@+id/network_status_bot_separator_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_elevation"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/network_status_wifi_button_action_text"
                />

            <TextView
                android:id="@+id/network_status_guest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/margin_spacing_large"
                android:fontFamily="@font/arial_bold_mt"
                android:text="@string/guest_network"
                android:textColor="@color/title_color_blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_bot_separator_view"
                />

            <TextView
                android:id="@+id/fields_marked_required_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_mt"
                android:visibility="gone"
                android:text="@string/fields_marked_required"
                android:textColor="@color/offline_red"
                android:textSize="@dimen/text_size_12"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/network_status_guest_label"
                app:layout_constraintEnd_toEndOf="@id/network_status_guest_name_input"
                />

            <TextView
                android:id="@+id/network_status_guest_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:fontFamily="@font/arial_mt"
                android:text="@string/guest_network_name"
                android:textColor="@color/font_color_medium_grey"
                app:layout_constraintStart_toStartOf="@id/network_status_guest_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_label"
                />

            <EditText
                android:id="@+id/network_status_guest_name_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:autofillHints=""
                android:background="@drawable/background_thin_border"
                android:inputType="text"
                android:padding="@dimen/margin_spacing_tiny"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_16"
                android:hint="@string/guest_network_name"
                android:maxLength="32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_name_label"
                tools:ignore="LabelFor"
                tools:text="Salty Platoon"
                />

            <TextView
                android:id="@+id/network_status_guest_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:fontFamily="@font/arial_mt"
                android:text="@string/guest_network_password"
                android:visibility="visible"
                android:textColor="@color/font_color_medium_grey"
                app:layout_constraintStart_toStartOf="@id/network_status_guest_label"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_name_input"
                />

            <TextView
                android:id="@+id/network_status_guest_password_restraints_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_mt"
                android:text="@string/must_be_8_63_characters"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@id/network_status_guest_password_label"
                app:layout_constraintEnd_toEndOf="@id/network_status_guest_password_input"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:fontFamily="@font/arial_mt"
                android:visibility="gone"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@id/network_status_wifi_password_label"
                app:layout_constraintStart_toEndOf="@id/network_status_wifi_password_label"
                />

            <EditText
                android:id="@+id/network_status_guest_password_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:autofillHints=""
                android:hint="@string/guest_network_password"
                android:background="@drawable/background_thin_border"
                android:inputType="textPassword"
                android:padding="@dimen/margin_spacing_tiny"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_16"
                android:maxLength="63"
                android:paddingEnd="@dimen/padding_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_password_label"
                tools:ignore="LabelFor"
                tools:text="espiiking@gmail.com"
                />

            <ImageView
                android:id="@+id/iv_guest_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_spacing_tiny"
                android:src="@drawable/ic_password_hide"
                app:layout_constraintBottom_toBottomOf="@+id/network_status_guest_password_input"
                app:layout_constraintEnd_toEndOf="@+id/network_status_guest_password_input"
                app:layout_constraintTop_toTopOf="@+id/network_status_guest_password_input"
                />

            <View
                android:id="@+id/network_status_guest_button"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/medium_margin_spacing"
                android:layout_marginTop="@dimen/medium_margin_spacing"
                android:layout_marginEnd="@dimen/medium_margin_spacing"
                android:background="@drawable/wifi_button_background_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_password_input"
                />

            <TextView
                android:id="@+id/network_status_guest_button_text"
                style="@style/TextViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest_network_enabled"
                app:layout_constraintBottom_toBottomOf="@id/network_status_guest_button"
                app:layout_constraintEnd_toEndOf="@id/network_status_guest_button"
                app:layout_constraintStart_toStartOf="@id/network_status_guest_button"
                app:layout_constraintTop_toTopOf="@id/network_status_guest_button"
                />

            <ImageView
                android:id="@+id/network_status_guest_wifi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:src="@drawable/wifi_image_selector"
                app:layout_constraintBottom_toBottomOf="@id/network_status_guest_button_text"
                app:layout_constraintStart_toEndOf="@id/network_status_guest_button_text"
                app:layout_constraintTop_toTopOf="@id/network_status_guest_button_text"
                />

            <TextView
                android:id="@+id/network_status_guest_button_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_really_small"
                android:layout_marginBottom="69dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/tap_to_disable_guest_network"
                android:textColor="@color/font_color_medium_grey"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/network_status_guest_button"
                app:layout_constraintStart_toStartOf="@id/network_status_guest_button"
                app:layout_constraintTop_toBottomOf="@id/network_status_guest_button"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>