<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointment_slots_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:layout_marginEnd="@dimen/margin_spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            style="@style/single_line_text_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:00am - 10:00am" />

        <RadioButton
            android:id="@+id/appointment_select_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/schedule_callback_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_slots_row" />
</androidx.constraintlayout.widget.ConstraintLayout>