<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/faq_video_thumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/grey_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/faq_video_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_light"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/faq_video_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/faq_video_duration"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/faq_video_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_light"
        app:layout_constraintTop_toBottomOf="@+id/faq_video_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/faq_video_thumbnail"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>