<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main_activity"
        android:paddingBottom="100dp">

        <include
            android:id="@+id/progress_overlay"
            layout="@layout/widget_loading_overlay_grey_bg"
            android:layout_width="@dimen/padding_0"
            android:layout_height="@dimen/padding_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_top_spacer" />

        <include
            android:id="@+id/retry_overlay"
            layout="@layout/widget_retry_overlay_grey_bg"
            android:layout_width="@dimen/padding_0"
            android:layout_height="@dimen/padding_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_top_spacer" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/viewGroup"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="account_subscription_card, account_personal_info_card, account_settings_title, account_settings_title_line_break, account_login_settings_label, account_biometric_label, account_biometric_switch, account_preferences_line_break, account_communication_preferences_label, account_service_calls_label, account_service_calls_switch, account_service_calls_description, account_marketing_emails_label, account_marketing_emails_switch, account_marketing_emails_description, account_marketing_calls_label, account_marketing_calls_switch, account_marketing_calls_description, log_out_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/account_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/account_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <View
            android:id="@+id/account_top_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/account_top_spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:fontFamily="@font/arial_bold_mt"
            android:text="@string/placeholder_text"
            style="@style/style_boldheaders_title"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/arial_mt"
            android:text="@string/service_address"
            style="@style/style_info_label"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_full_name" />

        <TextView
            android:id="@+id/account_street_address"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/placeholder_text"
            style="@style/single_line_text_content"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_service_label" />

        <TextView
            android:id="@+id/account_city_state_and_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="@style/single_line_text_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/account_top_background"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_street_address"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/account_top_spacer"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_city_state_and_zip" />

        <include
            android:id="@+id/account_subscription_card"
            layout="@layout/widget_subscription_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_top_spacer" />

        <include
            android:id="@+id/account_personal_info_card"
            layout="@layout/widget_personal_info_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_subscription_card" />

        <TextView
            android:id="@+id/account_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/settings_preferences"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_personal_info_card" />

        <ImageView
            android:id="@+id/account_settings_title_line_break"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/content_description_holder"
            android:elevation="@dimen/above_cardview_elevation"
            android:src="@drawable/ic_real_dividing_line"
            app:layout_constraintEnd_toEndOf="@id/account_right_guideline"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_settings_title" />

        <TextView
            android:id="@+id/account_login_settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login_settings"
            style="@style/SubHeading"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_settings_title_line_break" />

        <TextView
            android:id="@+id/account_biometric_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/biometric_label"
            style="@style/single_line_text_content"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_login_settings_label" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/account_biometric_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="40dp"
            android:theme="@style/Theme.SwitchButtonTheme"
            app:layout_constraintBottom_toBottomOf="@id/account_biometric_label"
            app:layout_constraintEnd_toStartOf="@id/account_right_guideline"
            app:layout_constraintTop_toTopOf="@id/account_biometric_label" />

        <ImageView
            android:id="@+id/account_preferences_line_break"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/content_description_holder"
            android:elevation="@dimen/above_cardview_elevation"
            android:src="@drawable/ic_real_dividing_line"
            app:layout_constraintEnd_toEndOf="@id/account_right_guideline"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_biometric_label" />

        <TextView
            android:id="@+id/account_communication_preferences_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/communication_preferences"
            style="@style/SubHeading"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_preferences_line_break" />

        <TextView
            android:id="@+id/account_service_calls_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/single_line_text_content"
            android:text="@string/service_calls_and_texts"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_communication_preferences_label" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/account_service_calls_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SwitchButtonTheme"
            app:layout_constraintEnd_toStartOf="@id/account_right_guideline"
            app:layout_constraintTop_toTopOf="@id/account_service_calls_label" />

        <TextView
            android:id="@+id/account_service_calls_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            style="@style/style_disclaimer"
            android:text="@string/service_calls_description"
            app:layout_constraintEnd_toStartOf="@id/account_service_calls_switch"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_service_calls_label" />

        <TextView
            android:id="@+id/account_marketing_emails_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/marketing_emails"
            style="@style/single_line_text_content"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_service_calls_description" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/account_marketing_emails_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SwitchButtonTheme"
            app:layout_constraintEnd_toStartOf="@id/account_right_guideline"
            app:layout_constraintTop_toTopOf="@id/account_marketing_emails_label" />

        <TextView
            android:id="@+id/account_marketing_emails_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            style="@style/style_disclaimer"
            android:text="@string/marketing_emails_description"
            app:layout_constraintEnd_toStartOf="@id/account_marketing_emails_switch"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_marketing_emails_label" />

        <TextView
            android:id="@+id/account_marketing_calls_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/marketing_calls_and_texts"
            style="@style/single_line_text_content"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_marketing_emails_description" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/account_marketing_calls_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SwitchButtonTheme"
            app:layout_constraintEnd_toStartOf="@id/account_right_guideline"
            app:layout_constraintTop_toTopOf="@id/account_marketing_calls_label" />

        <TextView
            android:id="@+id/account_marketing_calls_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            style="@style/style_disclaimer"
            android:text="@string/marketing_calls_description"
            app:layout_constraintEnd_toStartOf="@id/account_marketing_calls_switch"
            app:layout_constraintStart_toStartOf="@id/account_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/account_marketing_calls_label" />

        <Button
            android:id="@+id/log_out_button"
            style="@style/BorderLessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            android:text="@string/log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_marketing_calls_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>