<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/devices_header_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/devices_group_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/devices_group_count"
        app:srcCompat="@drawable/ic_icon_right"
        android:contentDescription="@string/content_description_holder"
        />

    <TextView
        android:id="@+id/devices_group_count"
        android:layout_width="wrap_content"
        android:fontFamily="@font/arial_bold_mt"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/medium_title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/devices_group_connectedDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/devices_header_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="3444"
        />
    <TextView
        android:id="@+id/devices_group_connectedDevices"
        android:layout_width="0dp"
        android:fontFamily="@font/arial_mt"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/medium_title_text_size"
        android:paddingStart="6dp"
        android:text="@string/connected_devices_plural"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/devices_group_count"
        tools:ignore="RtlSymmetry"
        tools:text="Connected Devices"
        />
</androidx.constraintlayout.widget.ConstraintLayout>