<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_thin_border">

    <TextView
        android:id="@+id/blocked_device_name"
        android:layout_width="0dp"
        android:layout_height="54dp"
        style="@style/style_info_label"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/margin_spacing_really_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:text="Jane's laptop" />

    <ImageView
        android:id="@+id/iv_network_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_spacing_tiny"
        android:padding="@dimen/cardview_elevation"
        android:src="@drawable/ic_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/blocked_device_name"
        app:layout_constraintEnd_toEndOf="@+id/blocked_device_name"
        app:layout_constraintTop_toTopOf="@+id/blocked_device_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
