<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_list_unread_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0.5dp"
    android:layout_marginTop="-8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_spacing_really_small"
        android:layout_height="wrap_content"
        android:background="@drawable/top_card_bg">

        <View
            android:id="@+id/notification_side_bar"
            android:layout_width="@dimen/margin_spacing_tiny"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/cardview_elevation"
            style="@style/style_notification_vertical_bar_view"
            app:layout_constraintBottom_toBottomOf="@+id/notification_list_unread_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/notification_list_unread_title"
            style="@style/style_devices_usage_subheadings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_spacing_really_small"
            android:layout_marginEnd="@dimen/margin_spacing_really_small"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/msg_dismiss_button"
            app:layout_constraintStart_toEndOf="@id/notification_side_bar"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/notification_list_unread_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/style_installation_status_subheading"
            android:layout_marginStart="@dimen/margin_spacing_really_small"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margin_spacing_really_small"
            android:maxLines="2"
            android:ellipsize="end"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toStartOf="@+id/msg_dismiss_button"
            app:layout_constraintStart_toEndOf="@id/notification_side_bar"
            app:layout_constraintTop_toBottomOf="@+id/notification_list_unread_title" />
        <ImageView
            android:id="@+id/msg_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            style="@style/style_dismiss_btn_view"
            android:layout_marginStart="@dimen/above_cardview_elevation"
            android:layout_marginEnd="@dimen/above_cardview_elevation"
            android:background="@drawable/lavendar_background_rounded_corner"
            android:padding="@dimen/margin_spacing_really_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_holder"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
