<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/medium_margin_spacing">

    <TextView
        android:id="@+id/unread_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_account_sub_header"
        tools:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/notification_list_unread"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/unread_notification_count"
        style="@style/title_devices_sub_header"
        android:layout_marginStart="@dimen/margin_spacing_tiny"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/notification_screen_unread" />

    <TextView
        android:id="@+id/notification_list_unread_mark_as_read"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/unread_notification_count"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        style="@style/style_progress_button"
        android:text="@string/notification_screen_mark_all_read"
        tools:ignore="AllCaps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_tiny"
        android:text="Tap to view details"
        app:layout_constraintTop_toBottomOf="@id/notification_list_unread"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>