<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_list_read_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_spacing_tiny"
    android:background="@color/light_lavender">

    <View
        android:id="@+id/lavender_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_spacing_tiny"
        android:background="@color/light_lavender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_card_bg"
        android:padding="@dimen/margin_spacing_small"
        android:layout_marginStart="@dimen/margin_spacing_really_small"
        android:layout_marginEnd="@dimen/margin_spacing_really_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/notification_list_titleread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewReadNotificationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/notification_list_titledetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            style="@style/style_med_grey_small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_list_titleread"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>