<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_spacing_small">

    <TextView
        android:id="@+id/contact_us_heading"
        style="@style/SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:text="@string/contact_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/heading_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_elevation_tiny"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_heading" />

    <TextView
        android:id="@+id/live_chat_textview"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/live_chat"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_view" />

    <TextView
        android:id="@+id/live_chat_timing"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:text="@string/live_chat_times"
        android:textColor="@color/grey_text_color"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/live_chat_textview"
        app:layout_constraintEnd_toStartOf="@+id/live_chat_navigate_website"
        app:layout_constraintTop_toTopOf="@+id/live_chat_textview" />

    <ImageView
        android:id="@+id/live_chat_navigate_website"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:layout_marginEnd="@dimen/margin_spacing_tiny"
        android:contentDescription="@string/content_description_holder"
        android:padding="@dimen/margin_spacing_tiny"
        android:scaleX="-1"
        android:src="@drawable/ic_back"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/live_chat_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_chat_textview" />

    <View
        android:id="@+id/live_chat_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_elevation_tiny"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_chat_textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_callback_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_spacing"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:layout_marginEnd="@dimen/margin_spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_chat_divider">

        <TextView
            android:id="@+id/schedule_callback_textview"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:text="@string/support_schedule_a_callback"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/schedule_callback_timing"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:text="@string/live_chat_times"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_callback_textview"
            app:layout_constraintEnd_toStartOf="@+id/schedule_callback_navigate"
            app:layout_constraintTop_toTopOf="@+id/schedule_callback_textview" />

        <ImageView
            android:id="@+id/schedule_callback_navigate"
            android:layout_width="@dimen/close_icon_size"
            android:layout_height="@dimen/close_icon_size"
            android:contentDescription="@string/content_description_holder"
            android:padding="@dimen/margin_spacing_tiny"
            android:scaleX="-1"
            android:src="@drawable/ic_back"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_callback_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/schedule_callback_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/schedule_callback_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_elevation_tiny"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_callback_row" />

    <TextView
        android:id="@+id/support_call_us_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        android:layout_marginBottom="@dimen/medium_margin_spacing"
        android:text="@string/call_us"
        android:textColor="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_callback_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
