<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin_spacing">

    <TextView
        android:id="@+id/troubleshooting_heading"
        style="@style/SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/troubleshooting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/last_speed_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troubleshooting_heading">

        <TextView
            android:id="@+id/last_speed_test_title"
            style="@style/style_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_speed_test"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/last_speed_test_time"
            style="@style/style_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/last_speed_test_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/last_speed_test_fake_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/troubleshooting_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_speed_test">

        <TextView
            android:id="@+id/download_speed"
            style="@style/style_downlaod_upload_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/fake_speed_test_download_speed" />

        <TextView
            android:id="@+id/download_speed_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/large_title_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/download_progress_icon"
            android:layout_width="@dimen/margin_spacing_large"
            android:layout_height="@dimen/margin_spacing_large"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/icon_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/download_speed_spacer"
            app:layout_constraintEnd_toEndOf="@id/download_speed_spacer"
            app:layout_constraintStart_toStartOf="@id/download_speed_spacer"
            app:layout_constraintTop_toTopOf="@id/download_speed_spacer" />

        <ImageView
            android:id="@+id/download_speed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_holder"
            android:padding="@dimen/margin_spacing_tiny"
            style="@style/style_upload_speed_view"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed_spacer"
            app:layout_constraintStart_toEndOf="@+id/download_speed_spacer"
            app:layout_constraintTop_toTopOf="@+id/download_speed_spacer" />

        <TextView
            android:id="@+id/download_speed_unit"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:text="@string/mbps_download"
            style="@style/style_mbps_view"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed_spacer"
            app:layout_constraintStart_toEndOf="@+id/download_speed_icon"
            app:layout_constraintTop_toTopOf="@+id/download_speed_spacer" />

        <TextView
            android:id="@+id/upload_speed"
            style="@style/style_downlaod_upload_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_spacing_small"
            android:text="@string/placeholder_text"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed"
            app:layout_constraintStart_toEndOf="@+id/download_speed_unit"
            app:layout_constraintTop_toTopOf="@+id/download_speed"
            tools:text="@string/speed_test_upload_fake_speed" />

        <TextView
            android:id="@+id/upload_speed_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_spacing_small"
            android:text="000"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/large_title_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed"
            app:layout_constraintStart_toEndOf="@+id/download_speed_unit"
            app:layout_constraintTop_toTopOf="@+id/download_speed" />

        <ProgressBar
            android:id="@+id/upload_progress_icon"
            android:layout_width="@dimen/margin_spacing_large"
            android:layout_height="@dimen/margin_spacing_large"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/icon_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/upload_speed_spacer"
            app:layout_constraintEnd_toEndOf="@id/upload_speed_spacer"
            app:layout_constraintStart_toStartOf="@id/upload_speed_spacer"
            app:layout_constraintTop_toTopOf="@id/upload_speed_spacer" />

        <ImageView
            android:id="@+id/upload_speed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_holder"
            android:padding="@dimen/margin_spacing_tiny"
            style="@style/style_upload_speed_view"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed_spacer"
            app:layout_constraintStart_toEndOf="@+id/upload_speed_spacer"
            app:layout_constraintTop_toTopOf="@+id/download_speed_spacer" />

        <TextView
            android:id="@+id/upload_speed_unit"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:text="@string/mbps_upload"
            android:textAlignment="center"
            style="@style/style_mbps_view"
            app:layout_constraintBottom_toBottomOf="@+id/download_speed_spacer"
            app:layout_constraintStart_toEndOf="@+id/upload_speed_icon"
            app:layout_constraintTop_toTopOf="@+id/download_speed_spacer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <Button
        android:id="@+id/run_speed_test_button"
        style="@style/primaryButtonBordered"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:paddingStart="@dimen/medium_margin_spacing"
        android:paddingEnd="@dimen/medium_margin_spacing"
        android:text="@string/run_speed_test"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/troubleshooting_details" />

    <Button
        android:id="@+id/reboot_modem_button"
        style="@style/primaryButtonFilled"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:layout_marginStart="@dimen/margin_spacing_tiny"
        android:text="@string/restart_modem"
        app:layout_constraintBottom_toBottomOf="@+id/run_speed_test_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/run_speed_test_button" />

    <include
        android:id="@+id/rebooting_modem_button"
        layout="@layout/widget_progress_overlay_purple"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:layout_marginStart="@dimen/margin_spacing_tiny"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/run_speed_test_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/run_speed_test_button" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:text="@string/visit_website_text"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_h4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_speed_test_button" />

    <Button
        android:id="@+id/support_visit_website"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:background="@drawable/button_thin_border_background"
        android:gravity="center"
        android:text="@string/visit_website"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_text" />
</androidx.constraintlayout.widget.ConstraintLayout>