<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin_spacing">

        <TextView
            android:id="@+id/popup_title"
            style="@style/SubHeading"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:text="@string/how_do_i_change_my_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="popup_cancel_btn" />

        <ImageView
            android:id="@+id/popup_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_grey"
            app:layout_constraintBottom_toBottomOf="@+id/popup_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popup_title" />

        <TextView
            android:id="@+id/popup_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewProgressStatus"
            android:layout_marginTop="@dimen/margin_spacing_small"
            android:autoLink="phone"
            android:text="@string/personal_info_popup_msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_title" />

        <Button
            android:id="@+id/popup_positive_button"
            style="@style/primaryButtonBordered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_message" />

        <Button
            android:id="@+id/popup_neutral_button"
            style="@style/primaryButtonBordered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
