<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/margin_spacing_large"
    android:paddingEnd="24dp"
    android:paddingStart="@dimen/medium_margin_spacing"
    android:paddingTop="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/subscription_info_subscription_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/style_boldheaders_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Best in World Fiber" />

    <TextView
        style="@style/style_headers_subtitle"
        android:id="@+id/subscription_info_subscription_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_info_subscription_name"
        tools:text="Speeds up to 940Mbps" />

    <TextView
        android:id="@+id/tvSubscriptionDetails"
        android:layout_height="wrap_content"
        style="@style/style_description_small"
        android:layout_marginTop="@dimen/margin_spacing_small"
        android:layout_width="wrap_content"
        android:text="@string/card_payment_fine_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_info_subscription_details" />
</androidx.constraintlayout.widget.ConstraintLayout>