<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_spacing_really_small">

    <ImageView
        android:id="@+id/sub_header_leftIcon"
        android:layout_height="@dimen/padding_0"
        android:layout_width="wrap_content"
        android:tint="@color/blue"
        android:src="@drawable/ic_header_back"
        android:padding="1dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_title"
        app:layout_constraintBottom_toBottomOf="@+id/subheader_center_title" />
    <TextView
        android:id="@+id/subheader_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support"
        android:paddingTop="3dp"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/small_title_text_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/arial_bold_mt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subheader_right_action_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheader_right_action_title"
        android:layout_height="@dimen/padding_0"
        android:layout_width="wrap_content"
        android:textColor="@color/blue"
        android:paddingEnd="@dimen/height_20"
        android:fontFamily="@font/arial_bold_mt"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/extra_small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subheader_center_title"
        app:layout_constraintBottom_toBottomOf="@+id/subheader_center_title" />
    <View
        android:id="@+id/header_seprator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/medium_margin_spacing"
        app:layout_constraintTop_toBottomOf="@+id/subheader_right_action_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
