<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activty_curved_bg"
    android:padding="@dimen/medium_margin_spacing">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/large_title_text_size"
        android:paddingStart="@dimen/margin_spacing_tiny"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        />
    
    <ImageView
        android:id="@+id/header_closeIcon"
        android:layout_height="@dimen/padding_0"
        android:layout_width="@dimen/close_icon_size"
        android:tint="@color/blue"
        android:src="@drawable/ic_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_title"
        app:layout_constraintBottom_toBottomOf="@+id/header_title"
        android:contentDescription="@string/content_description_holder"
        />

</androidx.constraintlayout.widget.ConstraintLayout>