<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".92"
            />

        <View
            android:id="@+id/greyBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/login_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/troubleshooting_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/download_speed_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_spacing_really_small"
                android:text="000"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_48"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/download_speed_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/download_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_spacing_really_small"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_48"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/download_speed_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="910"
                />

            <ProgressBar
                android:id="@+id/download_progress_icon"
                android:layout_width="@dimen/margin_spacing_large"
                android:layout_height="@dimen/margin_spacing_large"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/icon_loading"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/download_speed_spacer"
                app:layout_constraintEnd_toEndOf="@id/download_speed_spacer"
                app:layout_constraintStart_toStartOf="@id/download_speed_spacer"
                app:layout_constraintTop_toTopOf="@id/download_speed_spacer"
                />

            <TextView
                android:id="@+id/download_speed_unit"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Mbps download"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toStartOf="@+id/download_speed_spacer"
                app:layout_constraintTop_toBottomOf="@+id/download_speed_spacer"
                />

            <ImageView
                android:id="@+id/download_speed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_small"
                android:layout_marginTop="@dimen/margin_spacing_really_small"
                android:layout_marginEnd="@dimen/margin_spacing_small"
                android:contentDescription="Download Icon"
                android:foregroundGravity="center"
                android:scaleY="-1"
                android:src="@drawable/ic_upload_speed"
                app:layout_constraintBottom_toBottomOf="@+id/download_speed"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/download_speed"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/cardview_elevation"
                android:layout_height="@dimen/padding_0"
                android:layout_marginTop="@dimen/spacing_3"
                android:layout_marginBottom="@dimen/spacing_3"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="@+id/download_speed_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/download_speed_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/download_speed"
                />

            <ImageView
                android:id="@+id/upload_speed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_small"
                android:layout_marginTop="@dimen/margin_spacing_really_small"
                android:layout_marginEnd="@dimen/margin_spacing_small"
                android:contentDescription="Upload Icon"
                android:src="@drawable/ic_upload_speed"
                app:layout_constraintBottom_toBottomOf="@+id/download_speed"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/download_speed"
                />

            <TextView
                android:id="@+id/upload_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_really_small"
                android:layout_marginEnd="@dimen/margin_spacing_large"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_48"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/upload_speed_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="908"
                />

            <TextView
                android:id="@+id/upload_speed_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_really_small"
                android:layout_marginEnd="@dimen/margin_spacing_large"
                android:text="000"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_48"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/upload_speed_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ProgressBar
                android:id="@+id/upload_progress_icon"
                android:layout_width="@dimen/margin_spacing_large"
                android:layout_height="@dimen/margin_spacing_large"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/icon_loading"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/upload_speed_spacer"
                app:layout_constraintEnd_toEndOf="@id/upload_speed_spacer"
                app:layout_constraintStart_toStartOf="@id/upload_speed_spacer"
                app:layout_constraintTop_toTopOf="@id/upload_speed_spacer"
                />

            <TextView
                android:id="@+id/upload_speed_unit"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Mbps upload"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="@+id/upload_speed_spacer"
                app:layout_constraintStart_toStartOf="@+id/upload_speed_spacer"
                app:layout_constraintTop_toBottomOf="@+id/upload_speed_spacer"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_speed_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/troubleshooting_details"
            >

            <TextView
                android:id="@+id/last_speed_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:text="@string/last_speed_test"
                android:textColor="@color/grey_darker"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/last_speed_test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_small"
                android:textColor="@color/grey_darker"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toEndOf="@+id/last_speed_test_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="03/02/2020 at 8:52pm"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/run_speed_test_dashboard"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_spacing_small"
            android:background="@drawable/speed_test_button_background_selector"
            android:text="@string/run_speed_test"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_speed_test"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>