<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/overlapping_view"
        android:layout_width="@dimen/cardview_elevation"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/margin_spacing_small"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_spacing_small"
        app:cardElevation="@dimen/padding_0"
        app:cardBackgroundColor="@color/background_lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/overlapping_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_spacing_really_small"
                android:layout_marginTop="@dimen/spacing_14"
                android:layout_marginEnd="@dimen/margin_spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_chat_divider">

                <TextView
                    android:id="@+id/devices_connected_no"
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_string"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/devices_connected_textview"
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_spacing_small"
                    android:text="@string/connected_devices_plural"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/devices_connected_no"
                    app:layout_constraintStart_toEndOf="@+id/devices_connected_no"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tap_to_view_cta"
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_view"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@+id/devices_connected_textview"
                    app:layout_constraintEnd_toStartOf="@+id/cta_navigate"
                    app:layout_constraintTop_toTopOf="@+id/devices_connected_textview" />

                <ImageView
                    android:id="@+id/cta_navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin_spacing"
                    android:contentDescription="@string/content_description_holder"
                    android:padding="@dimen/spacing_4"
                    android:src="@drawable/ic_icon_right"
                    app:layout_constraintBottom_toBottomOf="@+id/devices_connected_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/devices_connected_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>