<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_info_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            >

            <TextView
                android:id="@+id/personal_info_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_bold_mt"
                android:text="@string/personal_info"
                android:textColor="@color/title_color_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/settings_card_line_break"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="@dimen/above_cardview_elevation"
                android:src="@drawable/ic_real_dividing_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_card_title"
                />

            <TextView
                android:id="@+id/personal_info_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/email"
                android:textColor="@color/text_label_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_card_line_break"
                />

            <TextView
                android:id="@+id/personal_info_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_email_label"
                tools:text="deanthonee.greenfield@accenture.com"
                />

            <TextView
                android:id="@+id/personal_info_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/password"
                android:textColor="@color/text_label_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_email"
                />

            <TextView
                android:id="@+id/personal_info_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden_password"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_password_label"
                />


            <TextView
                android:id="@+id/personal_info_cellphone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/cellphone"
                android:textColor="@color/text_label_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_password"
                />

            <TextView
                android:id="@+id/personal_info_cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_cellphone_label"
                tools:text="(123) 456-7890"
                />

            <TextView
                android:id="@+id/personal_info_homephone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/home_phone"
                android:textColor="@color/text_label_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/personal_info_homephone"
                app:layout_constraintStart_toStartOf="@id/personal_info_homephone"
                />

            <TextView
                android:id="@+id/personal_info_homephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/personal_info_cellphone"
                app:layout_constraintTop_toTopOf="@id/personal_info_cellphone"
                tools:text="(123) 456-7890"
                />

            <TextView
                android:id="@+id/personal_info_workphone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/arial_mt"
                android:text="@string/work_phone"
                android:textColor="@color/text_label_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_cellphone"
                />

            <TextView
                android:id="@+id/personal_info_workphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arial_mt"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_workphone_label"
                tools:text="(123) 456-7890"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>